###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:gallery2

gallery2.secret = 62e39af585eb1034ac0c2459eda132c67209315d

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_jinja2
    pyramid_mailer
    pyramid_storage
    pyramid_webassets


jinja2.directories = gallery2:templates
jinja2.i18n.domain = gallery2
sqlalchemy.url = sqlite:///%(here)s/gallery2.sqlite

# Assets

webassets.base_dir=%(here)s/gallery2/static
webassets.base_url=/static
webassets.debug=True
webassets.updater=always
webassets.cache=False
webassets.url_expire=False
webassets.static_view=True
webassets.cache_max_age=3600

# Caching
cache.backend = dogpile.cache.memory

# SMTP
mail.host = localhost
mail.port = 25

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# File storage
storage.base_path = %(here)s/gallery2/static/uploads
storage.base_url = /static/uploads/

[pshell]
models = gallery2.models
session = gallery2.models.DBSession
transaction = transaction
#setup = gallery2.pshell

###
# wsgi server configuration
###
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


###
# Alembic configuration
# https://alembic.readthedocs.org/en/latest/tutorial.html#editing-the-ini-file
###

[alembic]
# path to migration scripts; we use a package resource specification here
script_location = gallery2:alembic

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, gallery2, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gallery2]
level = DEBUG
handlers =
qualname = gallery2

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
